# RandomWebm

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aleksejkocergin/randomwebm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/aleksejkocergin/myapplication/: Tags.graphql  ToggleVotes.graphql  Webm.graphql  WebmList.graphql  schema.json
app/src/main/java/com/example/aleksejkocergin/randomwebm/: PlayerManager.java  RandomWebmApplication.java
app/src/main/java/com/example/aleksejkocergin/randomwebm/activity/: MainActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/example/aleksejkocergin/randomwebm/adapter/: RecyclerViewAdapter.java  TagsAdapter.java  TagsRecyclerViewAdapter.java  WebmListAdapter.java  WebmRecyclerAdapter.java
app/src/main/java/com/example/aleksejkocergin/randomwebm/components/: PlayerComponent.java  PlayerScope.java
app/src/main/java/com/example/aleksejkocergin/randomwebm/dagger/: ExoPlayerModule.java  PlayerComponent.java  PlayerScope.java
app/src/main/java/com/example/aleksejkocergin/randomwebm/fragments/: AboutUsFragment.java  EmptyFragment.java  ListOrderFragment.java  RandomFragment.java  WebmListFragment.java
app/src/main/java/com/example/aleksejkocergin/randomwebm/interfaces/: RandFragmentComponent.java  ToggleVotes.java  WebmData.java
app/src/main/java/com/example/aleksejkocergin/randomwebm/module/: ContextModule.java  ExoPlayerModule.java
app/src/main/java/com/example/aleksejkocergin/randomwebm/util/: ToggleVotesUtil.java  WebmApolloClient.java  WebmDetailsFetcher.java
app/src/main/res/drawable/: background_gradient.xml  btn_toggle_dislike.xml  btn_toggle_like.xml  ic_date_range_white_24dp.xml  ic_error_black_24dp.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_play_circle_outline.xml  ic_remove_red_eye.xml  ic_report_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_thumb_down_24dp.xml  ic_thumb_down_uncheked.xml  ic_thumb_up_24dp.xml  ic_thumb_up_uncheked.xml  icon_progress.xml  splash_screen.xml
app/src/main/res/layout/: about_us_fragment.xml  app_bar_main.xml  content_main.xml  error_connection.xml  error_no_result.xml  exo_playback_control_view.xml  fragment_list.xml  item_loader_layout.xml  item_webm_list.xml  progress_layout.xml  random_fragment.xml  tags_card_view.xml  video_player.xml
app/src/main/res/layout-land/: random_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/example/aleksejkocergin/randomwebm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
